<html>

<head>
  <!-- test -->
  <script>
    let HOST = location.origin.replace(/^http/, 'ws')
    let ws = new WebSocket(HOST);
    let el;

    let messages = []

    ws.onmessage = (event) => {

      const dataParsed = JSON.parse(event.data)

      if (dataParsed.type === "messageArray") {
        const messagesContainer = document.getElementById("messages")
        while (messagesContainer.firstChild) {
          messagesContainer.removeChild(messagesContainer.firstChild)
        }
        const messages = dataParsed.messages
        for (let message in messages) {
          const messageElement = document.createElement("div")
          const pElement = document.createElement("p")
          const text = document.createTextNode(messages[message].message)
          pElement.appendChild(text)
          if (messages[message].from === "user1") {
            messageElement.classList.add("user1-message")
          } else {
            messageElement.classList.add("user2-message")
          }
          messageElement.appendChild(pElement)
          messagesContainer.appendChild(messageElement)
        }
      } else if (dataParsed.type === "chooseUsername") {
        console.log("CHOOSE USERNAME!!!")
      } else {
        console.log("Not sure what to do with this type of data...")
        console.log(dataParsed)
      }

    };

    function sendMessage1() {
      console.log("test1")
      const input = document.getElementById("user1-message")
      const message = input.value;
      input.value = "";
      ws.send(JSON.stringify({ type: "message", data: { "from": "user1", "message": message } }))
    }

    function sendMessage2() {
      console.log("test2")
      const input = document.getElementById("user2-message")
      const message = input.value;
      input.value = "";
      ws.send(JSON.stringify({ type: "message", data: { "from": "user2", "message": message } }))
    }

    function submitUsername() {
      const input = document.getElementById("username-input")
      const username = input.value;
      input.value = "";
      ws.send(JSON.stringify({ type: "usernameChoice", username: username }))
    }
  </script>
  <style>
    .message-record {
      border: 1px solid green;
      width: 100%;
      min-height: 400px;
      display: flex;
      flex-direction: column;
    }

    .headers {
      border: 1px solid salmon;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .user1-message {
      width: 100%;
      border: 1px solid blue;
      display: flex;
    }

    .user1-message p {
      width: 200px;
      padding: 10px;
      background-color: darkslategray;
      color: white;
      margin-bottom: 10px;
    }

    .user2-message {
      width: 100%;
      border: 1px solid blue;
      display: flex;
      justify-content: end;
    }

    .user2-message p {
      width: 200px;
      padding: 10px;
      background-color: darkmagenta;
      color: white;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <input id="username-input" />
  <button onclick="submitUsername()">Choose Username</button>

  <input id="user1-message" placeholder="User 1 Message" />
  <button onclick="sendMessage1()">Send User 1 Message</button>
  <input id="user2-message" placeholder="User 2 Message" />
  <button onclick="sendMessage2()">Send User 2 Message</button>

  <div id="message-record">

    <div class="headers">
      <h2>User 1 Messages</h2>
      <h2>User 2 Messages</h2>
    </div>
    <div id="messages">
      <div class="user1-message">
        <p>This is a test</p>
      </div>
      <div class="user2-message">
        <p>This is a test</p>
      </div>
    </div>


  </div>
</body>

</html>